Pages/PageUser2.xaml

<Page x:Class="MiniHotel_2.Pages.PageUser2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniHotel_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
      Title="PageUser2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Bisque"
                    Grid.Row="0">
            <TextBlock Text="Мини-отель: Сотрудник обслуживания номеров"
                         FontWeight="Bold"
                         FontSize="30"
                         TextAlignment="Center"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Margin="5 0 0 0"/>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Заказы" 
                            x:Name="BtnOrder" Click="BtnOrder_Click"
                            Width="150" Height="50"
                            Margin="0 0 5 0"/>
                <Button Content="Выйти" 
                            x:Name="BtnExit" Click="BtnExit_Click"
                            Width="150" Height="50"
                            Margin="0 0 5 0"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="FrameSecond"
                    NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
