Pages/PageAuth.xaml

<Page x:Class="MiniHotel_2.Pages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniHotel_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
      Title="PageAuth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Bisque"
                Grid.Row="0">
            <TextBlock Text="Мини-отель"
                        FontWeight="Bold"
                        FontSize="30"
                        TextAlignment="Center"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Row="1">
            <TextBlock Text="Авторизация"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        Margin="0 5 0 0"/>

            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Логин"
                            Width="100"/>
                <TextBox x:Name="TxbLogin"
                            Width="250"/>
            </WrapPanel>

            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Пароль"
                            Width="100"/>
                <PasswordBox x:Name="PsbPassword"
                            Width="250"/>
            </WrapPanel>

            <Button x:Name="BtnAuth"
                        Click="BtnAuth_Click"
                        Content="Войти"
                        Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</Page>
