Pages/PageUserAdd.xaml

<Page x:Class="MiniHotel_2.Pages.PageUserAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniHotel_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
      Title="PageUserAdd">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                Background="Azure">
                <TextBlock Text="Добавление сотрудника"
                            FontWeight="Bold"
                            FontSize="26"
                            TextAlignment="Center"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="5 0 0 0"/>
            </Grid>

            <Grid Grid.Row="1">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel>
                        <StackPanel>
                            <WrapPanel Margin="0 0 0 5">
                                <TextBlock Text="Логин:"
                                        Width="100"
                                        TextAlignment="Right"/>
                                <TextBox Width="250"/>
                            </WrapPanel>

                            <WrapPanel Margin="0 0 0 5">
                                <TextBlock Text="Пароль:"
                                        Width="100"
                                        TextAlignment="Right"/>
                                <TextBox Width="250"/>
                            </WrapPanel>

                            <WrapPanel Margin="0 0 0 5">
                                <TextBlock Text="Роль:"
                                        Width="100"
                                        TextAlignment="Right"/>
                                <ComboBox Width="250">
                                    <ComboBoxItem Content="Менеджер"/>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel>
                            <WrapPanel Margin="0 0 0 5">
                                <TextBlock Text="Фамилия:"
                                        Width="150"
                                        TextAlignment="Right"/>
                                <TextBox Width="250"/>
                            </WrapPanel>

                            <WrapPanel Margin="0 0 0 5">
                                <TextBlock Text="Имя:"
                                        Width="150"
                                        TextAlignment="Right"/>
                                <TextBox Width="250"/>
                            </WrapPanel>

                            <WrapPanel Margin="0 0 0 5">
                                <TextBlock Text="Отчество:"
                                        Width="150"
                                        TextAlignment="Right"/>
                                <TextBox Width="250"/>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <Button x:Name="BtnOk"
                                    Click="BtnOk_Click"
                                    Width="370"
                                    Content="Ок"
                                    Margin="0 5 0 0"/>
                        <Button x:Name="BtnClose"
                                    Click="BtnClose_Click"
                                    Width="375"
                                    Content="Отмена"
                                    Margin="5 5 0 0"/>
                    </WrapPanel>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
